<!--
  This webpage includes lyrics from a song about big words. We've put 'big' and 'bigger' classes on the <em>'s that describe
  big words, but we haven't styled them. Add a property to their CSS rules to make the size of the 'big' words big, and the
  size of the 'bigger' words even bigger. Use the same units for both properties.
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Great big font sizes</title>
        <style>
            .big {
                font-size:20px;
            }
            
            .bigger { 
                font-size:30px;
            }
        </style>
    </head>
    <body>

<h1>Great Big Words</h1>
<h2>by Michael Mark & Tom Chapin</h2>

<p>When I was a little kid,
a "<em class="big">diminutive juvenile</em>," <br>
I liked my folks to read to me,
I was an <em class="big">"eager bibliophile."</em> <br>
Now I love words for how they sound <br>
And how they <em class="big">"communicate."</em> <br>
Perhaps I should explain myself,
that is, <em class="big">"elucidate."</em> <br>
Great big words, I like <em class="big">big</em> words. <br>
Letter by letter, the <em class="bigger">bigger</em> the better <br>
Great big words. La la la la la la la la la la!</p>

    </body>
</html>
