<!--     
  This webpage contains a list with three empty items. 
  Add a link in each item, pointing at one of your favorite websites
  In addition, turn the heart image into a link by writing the opening <a> tag before the <img> tag
  and writing the closing </a> tag after it.
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Links you love</title>
    </head>
    <body>
        
        <h1>Links I love</h1>
        
        <ul>
            <li><a href="https://eloquentjavascript.net/">Eloquent JavaScript</a></li>
            <li><a href="https://www.khanacademy.org/">Khan Academy</a></li>
            <li><a href="https://github.com/">GitHub</a></li>
        </ul>

        <a href="https://www.khanacademy.org/computing/computer-programming/html-css/html-tags-continued/pc/challenge-links-you-love"><img src="https://www.kasandbox.org/programming-images/cute/Heart.png"></a>
        
    </body>
</html>
