<!--
  In this project, you'll make an event invite for an event- a party, a workshop, a wedding, whatever you want. 
  It should have event title, details, and maybe it'd have a guest list or RSVP button.

  Before you start coding, I encourage you to "prototype" it - to plan it out either on paper or with a "prototyping" tool. 
  Sketch out the vision you have in your head and go through a few prototypes until you're happy.

  Then, when you're ready, try to implement your event invite in HTML/CSS. If you get stuck on something that's hard to 
  transfer from paper to HTML, try searching on the internet or clicking "Request Help." I bet you'll learn something from 
  the process.
-->

<!--Starting Code-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To something!</h2>
        
        <p>The details:</p>
        <ul>
            <li></li>
        </ul>
        
    </body>
</html>
