<!--
  This webpage displays a gallery of photos of boxer dogs. In this first step, add a border to all of the photos. Try and make
  it look like a photo frame, if you can.
  
  Add margin to them, either on all sides or just the sides that matter to separate them.
  
  The photos are too close to the side of the gallery div, and it looks weird. Add padding around all sides of the gallery div
  so that it looks better.
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: The boxer model</title>
        <style>
            body {
                font-family: cursive;
            }
            .photo-gallery {
                background: rgb(255, 254, 217);
                padding:30px;
            }
            .photo {
                width: 200px;
                border:6px ridge brown;
                margin:15px;
            }
        </style>
    </head>
    <body>

        <h1>Boxers are beautiful?</h1>
        
        <div class="photo-gallery">
        
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-getting-tan.png">
            
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-laying-down.png">
            
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-wagging-tongue.png">
            
        </div>
        
    </body>
</html>
