<!-- 
  In this project, you'll use everything you've learned so far to create a travel website enticing viewers to visit
  an exotic locale. 
  You should have images of what they'll see, lists of things to see and places to go, and paragraphs of enticing details. 
  You should also use CSS to style the website, using a mix of the simple selectors you've learned.

  Project must include - 2 headings, 2 paragraphs, 2 lists, 3 images, one css element selector, one css id or class selector
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            body {
                background-color:rgb(0,106,29);
            }
            .headings {
                color:rgb(104,178,47);
            }
            #places-list{
                color:rgb(96,31,30);
            }
        </style>
    </head>
    <body>
        <h1 class='headings'>Travel to Majestic Ireland</h1>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Ireland_Dublin_Night.JPG/800px-Ireland_Dublin_Night.JPG" alt="Picture of Dublin at night" width="400">
        
        <p> There are many wonderful reasons to visit this magestic city. From the historical venues to the lively city life, you'll find anything you could want in <strong>Dublin</strong> </p>
        
        <h2 class = "headings">Places and Events to visit</h2>
        <ul id="places-list">
            <li>Trinity College</li>
            <li>Book of Kells</li>
            <li>St. Stephen's Green</li>
            <li>Grafton Street</li>
            <li>The Literary Pub Tour</li>
        </ul>
        
        <h3 class = 'headings'>Images of some of the sights!</h3>
        <p><em>There are a variety of places to visit. Here, we've included some pictures of common sights to visit. In order they are</em></p>
        <p>Long Room, Trinity College</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Long_Room_Interior%2C_Trinity_College_Dublin%2C_Ireland_-_Diliff.jpg/530px-Long_Room_Interior%2C_Trinity_College_Dublin%2C_Ireland_-_Diliff.jpg" alt="Long Room, Trinity College" width="400">
        <p>St. Stephen's Green</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Dublin_Stephen%27s_Green.jpg/800px-Dublin_Stephen%27s_Green.jpg" alt="St. Stephens Green" width="400">
        <p>Grafton Street</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Grafton_St%2C_Dublin.jpg/800px-Grafton_St%2C_Dublin.jpg" alt="Grafton Street" width="400">
        <h3>Besides the sights...</h3>
        <ul>
            <li>The people are <em>incredibly</em> friendly</li>
            <li>The food is delicious</li>
            <li>The history is fascinating</li>
        </ul>
    </body>
</html>
